 #jmeter.save.saveservice.response_time_limit=6000
 #sample_error_rate_threshold=75
#assertion_time_limit=6000
#httpclient.timeout=6000
#jmeter.save.saveservice.assertion_results_failure_message=true
 jmeter.reportgenerator.apdex_satisfied_threshold=6000
 jmeter.reportgenerator.apdex_tolerated_threshold= 6000