jmeter.reportgenerator.apdex_tolerated_threshold =5000 
jmeter.save.saveservice.response_time_limit=5000
sample_error_rate_threshold=50
assertion_time_limit=5000
httpclient.timeout=5000
jmeter.save.saveservice.assertion_results_failure_message=true